$bg--deep: rgb(13, 13, 13);
$bg--shallow: rgb(28, 28, 28);
$bg--normal: rgb(51, 51, 51);
$accent: rgb(63, 31, 157);

$text: white;
$subheading: rgb(216, 161, 126);
$x-margin: clamp(20px, 4vw, 80px);

#homePage {
	color: $text;
	padding: 30px $x-margin;
}

#homePage__bestPicks {
	grid-template: 1fr / repeat(auto-fit, minmax(200px, 1fr));
}

#homePage__forYou {
	grid-template: 1fr / repeat(auto-fit, minmax(300px, 1fr));
	> .contentTiled__tile {
		> .tile__text {
			font-size: 20px;
		}
	}
}

.contentTiled__tile {
	height: 150px;
	position: relative;
	overflow: hidden;
	border-radius: 10px;

	&:hover {
		filter: brightness(150%);
	}
}

.tile__background {
	height: 100%;
	width: 100%;

	> img {
		height: 100%;
		width: 100%;
		object-fit: cover;
	}

	&::after {
		content:"";
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 1;
		left: 0; top: 0; right: 0; bottom: 0;
		background: rgba($accent, 0.75);
		filter: brightness(40%);
	}
}


.tile__text {
	text-align: center;
	font-weight: bold;
	position: absolute;
	z-index: 2;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);

	> .tile__subheading {
		color: $subheading;
		filter: brightness(120%);
	}
}

.section__content--tiled {
	display: grid;
	gap: 20px;

	>  {
		border-radius: 10px;
		background: $bg--shallow;
	}

}

.contentList__item {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 10px;
	
	&:hover {
		filter: brightness(150%);
	}

	> .item__image {
		border-radius: 10px;
		background: $bg--shallow;
		height: 50px;
		aspect-ratio: 1;
	}
}

.item__text {
	font-size: 14px;

	> .item__heading {
		font-weight: bold;
		color: $text;
	}

	> .item__text {
		color: $text;
		filter: brightness(60%);
	}
}

.item__image {
	overflow: hidden;
	> img {
		font-size: 2px;
		border: 0px solid black;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}


.homePage__section {
	margin-bottom: 30px;

	> .section__heading {
		margin-bottom: 8px;
		font-size: 20px;
	}
}
